# FamPro

./: .gitignore  Fam1.txt  FamProFam.txt  Family  Family.txt  docker-compose.yml  furure_docker-compose.yml  pom.xml
FamPro-storage/: pom.xml
FamPro-storage/src/main/java/Joke/: CollectonOut.java  Covert.java  Dd.java  MulttiThread.java  MultyOf.java  OperationMultyThead.java  OutLetter.java  Simpl.java  ToSteams.java
FamPro-storage/src/main/java/Joke/patterns/: Singlton.java
FamPro-storage/src/main/java/Joke/patterns/absrtactFac/: AbstractFac.java
FamPro-storage/src/main/java/Joke/patterns/decor/: Man.java  VasyaInHat.java
FamPro-storage/src/main/java/Joke/patterns/fabricMethod/: Fact.java  FactoryOfTransport.java  Ship.java  Transport.java
FamPro-storage/src/main/java/com/example/: FamProStorageApplication.java
FamPro-storage/src/main/java/com/example/config/: JpaConfig.java  TaskResource.java
FamPro-storage/src/main/java/com/example/controller/: StorageController.java  familyMemberController.java
FamPro-storage/src/main/java/com/example/controllers/: FamilyMemberExceptionHandler.java  StorageController.java  familyMemberController.java
FamPro-storage/src/main/java/com/example/converters/: ConverterFioFamilyMember.java
FamPro-storage/src/main/java/com/example/dto/: FamilyMemberDto.java
FamPro-storage/src/main/java/com/example/entity/: Address.java  Biometric.java  Changing.java  Description.java  Email.java  Family.java  FamilyMember.java  FamilyMemberInfo.java  Fio.java  InternEntity.java  LosingParent.java  MainContact.java  Notification.java  OldFio.java  Phone.java  Place.java  PlaceBirth.java  PlaceBurial.java
FamPro-storage/src/main/java/com/example/exceptions/: FamilyMemberNotFound.java  UncorrectedOrNewInformation.java
FamPro-storage/src/main/java/com/example/feign/: FamilyConnectionClient.java
FamPro-storage/src/main/java/com/example/mapper/: AbstractMapper.java  FamilyMemberMapper.java
FamPro-storage/src/main/java/com/example/mappers/: AddressMapper.java  BiometricMapper.java  BirthMapper.java  BurialMapper.java  DescriptionMapper.java  EmailMapper.java  FamilyMemberInfoMapper.java  FamilyMemberMapper.java  FioMapper.java  LosingParensMapper.java  OldNamesMapper.java  PhoneMapper.java  ShortMemberInfoMapper.java
FamPro-storage/src/main/java/com/example/process/: BetweenProcess.java  CheckLevelProcess.java  GuardProcess.java  PhotoProcess.java  ReceiveProcess.java  SendProcess.java  storageReceiverGuards.java
FamPro-storage/src/main/java/com/example/proection/: FamilyMemberWithoutParents.java
FamPro-storage/src/main/java/com/example/repository/: AddressRepo.java  BiometricRepo.java  BirthRepo.java  BurialRepo.java  EmailRepo.java  FamilyMemberInfoRepo.java  FamilyMemberRepo.java  FamilyRepo.java  FamilyRepoImp.java  InternRepo.java  LosingParentsRepo.java  LosingParentsRepository.java  MainAddressRepository.java  MainBiometricRepository.java  MainBirthRepository.java  MainBurialRepository.java  MainDescriptionRepository.java  MainEmailRepository.java  MainInfoReposirory.java  MainOtherFioRepository.java  MainPhoneRepository.java  MainStorageRepository.java  OldFioRepo.java  OldFioRepository.java  PhoneRepo.java
FamPro-storage/src/main/java/com/example/service/: AddressService.java  BiometricService.java  BirthService.java  BloodFamilyService.java  BurialService.java  DescriptionService.java  EmailService.java  FamilyMemberInfoService.java  FamilyMemberService.java  FamilyService.java  FioService.java  FioServiceImp.java  FormAndSendService.java  InternService.java  InternServiceImp.java  LogicFamilyService.java  LosingParentsService.java  OldFioService.java  PhoneService.java  PlaceService.java  ServiceFM.java  ServiceOfStorageBD.java  TokenService.java
FamPro-storage/src/main/java/com/example/utils/: FamilyMemberUtils.java
FamPro-storage/src/main/resources/: application.yml  bootstrap.yml
FamPro-storage/src/main/resources/db/migration/v.1/: V1.0_202408261624000001__create_table_family_members.sql  V1.0_202408261707000001__creat_emais_table.sql  V1.0_202408261710000001__create_phones_table.sql  V1.0_202408261713000001__create_table_addresses.sql  V1.0_202408261715000001__create_table_member_info.sql  V1.0_202408261715000001__create_table_members_info.sql  V1.0_202408261718000001__create_table_births.sql  V1.0_202408261725000001__create_table_burials.sql  V1.0_202408261730000001__add_link_family_member_to_info.sql  V1.0_202408261751000001__create_link_tables_of_family_member.sql  (+9 more)
famPro-commons/: pom.xml
famPro-discovery/: pom.xml
famPro-gateway/: pom.xml
famPro-gateway/src/main/java/com/example/: FamProGatewayApplication.java
famPro-gateway/src/main/java/org/example/: FamProGatewayApplication.java
famPro-gateway/src/main/resources/: application.yml
famPro-gateway/src/main/resources/static/: index.html
famPro-integration/: pom.xml
famPro-integration/src/main/java/com/example/: FamProIntegrationApplication.java
famPro-integration/src/main/resources/: application.yml  bootstrap.yml
famPro-integration/src/test/java/com/example/: FamProIntegrationApplicationTests.java
famPro-mvc/: pom.xml
famPro-mvc/src/main/java/com/example/: FamProMvcApplication.java
famPro-mvc/src/main/java/org/example/: FamProMvcApplication.java
famPro-mvc/src/main/resources/: application.yml
famPro-mvc/src/main/resources/js/: AddPersonInBase.js  Communication.js  EditPersonInBase.js  FindPersonInBase.js  FrontMemberFunctions.js  MainVariable.js  News.js  PersonalPage.js  UserForm.js  UserRules.js  UserSeoOperation.js
famPro-mvc/src/main/resources/templates/: Connect-to-base-ru.html  Connect-to-base.html  Create-user.html  CreateNewFamilyMember.html  Edit-user.html  EditFamilyMember.html  GetFamilyMember.html  RuRules.html  Rules.html  Welcome.html  WelcomeOld.html  WelcomeRu.html  create-user.html  welcome.html
famPro-notification/: pom.xml
famPro-notification/src/main/java/com/example/: FamProNotificationApplication.java
famPro-notification/src/main/resources/: application.yml  bootstrap.yml  ehcache.xml
(+394 files in other folders)
